<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gucci Bloom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap"
        rel="stylesheet" />
</head>
</head>

<body>
    <nav>
        <div class="logo">Eluscent</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="product-des" style=" background-color: rgb(63, 110, 50);">
        <div class="product-imgcitrus">
            <img src="dolce.jpg" alt="Dolce & Gabbana Light Blue">
        </div>
        <div class="product-text">
            <h2 class="product-title" style="margin-bottom: 70px;">Dolce & Gabbana Light Blue</h2>
            <p class="product-description">Country: Italy <br>
                Dolce & Gabbana Light Blue is a Floral Fruity fragrance for women, released in 2001. It is known for its bright, refreshing character, with notes of Sicilian lemon, apple, and cedarwood. The fragrance is light and airy, perfect for warm weather. The heart is floral, with jasmine and white rose, while the base includes cedar, amber, and musk, giving it a warm, sensual finish. Light Blue is a playful and youthful fragrance that has become a modern classic for casual wear.</p>
                <a href="https://www.perfumes.com.ph/products/dolce-gabbana-light-blue-eau-intense-edp-100ml" class="btn"
                style="background-color: goldenrod;">Buy Now</a>
        </div>
    </div>

</body>

</html>